server {
	listen 80;
	listen [::]:80;

	root /var/www/html/books/public;

	index index.html index.htm index.php;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

	location ~ [^/]\.php(/|$) {
		include snippets/fastcgi-php.conf;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_read_timeout 300;
	}
}
